# JokeTeller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ConnectivityChecker.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/org/udacity/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/org/udacity/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/test/java/org/udacity/jokeactivity/: ExampleUnitTest.java
libJokeTeller/src/main/java/org/udacity/libjoketeller/: JokeTeller.java
